<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="stylesheet" href="./css/layout.css">
  <script>
      function pxToRem(){
          var html = document.documentElement;
          var windowWidth = html.clientWidth;
          html.style.fontSize = windowWidth / 6.4+ 'px';
      }
      pxToRem();
      window.addEventListener('resize',pxToRem)
  </script>
  <title>350抢红包</title>
</head>
<body>
  <div class="top-ban">
    <a class="top-regist" href="javascript:;"><img src="./img/a-right.png" alt=""><span>立即注册</span></a>
    <p class="top-tit"><img src="./img/logo.png" alt=""><span>350红包</span></p>
    <a class="top-regist" href="javascript:;" style="color:#7c7878"><span>在线客服</span></a>
  </div>
  <div class="main">
    <div class="desc-info">
      <img style="display: block;width: 100%" src="./img/banner.png" alt="">
      <ul class="desc-item">
        <li>首次充值50元  <span>赠送10元</span></li>
        <li>二次充值500元  <span>赠送38元</span></li>
        <li>首次充值100元 <span>赠送18元</span></li>
        <li>二次充值800元  <span>赠送58元</span></li>
        <li>首次充值200元 <span>赠送88元</span></li>
        <li>二次充值1300元  <span>赠送88元</span></li>
      </ul>
    </div>
    <div class="apk-link">
      <div class="apk-info">
        <img style="width: 2.2rem;" src="./img/logo.png" alt="">
        <div class="apk-info-detail">
          <h2>红包娱乐领导者</h2>
          <p class="apk-rank"><span>用户评分：</span><img src="./img/star.png" alt=""><img src="./img/star.png" alt=""><img src="./img/star.png" alt=""><img src="./img/star.png" alt=""><img src="./img/star.png" alt=""></p>
          <p class="apk-rank">版本：1.0.2.2<br>大小：15M<br>语言:简体中文</p>
          <p><span style="color:#ce0022">邀请码：000008 下载注册送8元</span></p>
        </div>
      </div>
      <div class="apk-item">
        <a href="javascript:;"><img src="./img/apk-phone.png" alt=""></a>
        <a href="javascript:;"><img src="./img/apk-and.png" alt=""></a>
        <a href="javascript:;"><img src="./img/apk-user.png" alt=""></a>
      </div>
    </div>
    <img src="./img/img01.jpg" class="img-item" alt="">
    <img src="./img/img02.jpg" class="img-item" alt="">
    <img src="./img/img03.jpg" class="img-item" alt="">
    <img src="./img/img04.jpg" class="img-item" alt="">
    <img src="./img/img05.jpg" class="img-item" alt="">
  </div>

</body>
</html>
